NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBJX-EkdpXU-ns3dN87mQP3qpqBY2whXas"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="gironmeshi-55316.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="gironmeshi-55316"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="gironmeshi-55316.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="855765557765"
NEXT_PUBLIC_FIREBASE_APP_ID="1:855765557765:web:9a0665fe5378085662326c"